{
  "name": "easy-spinners",
  "version": "1.0.0",
  "description": "spinners for React that are Css-only",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "format": "prettier-eslint $PWD/'**/*.js' --write",
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larbibaraka/easy-spinners.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Baraka Larbi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larbibaraka/easy-spinners/issues"
  },
  "homepage": "https://github.com/larbibaraka/easy-spinners#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "engines": {
    "node": ">=8"
  }
}
